<!DOCTYPE HTML>
<html>
<head>
    <title>fēdan :: demo page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/feedback.js"></script>
    <link href="../../css/src/main.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../../packages/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="../../css/feedback.css" rel="stylesheet" media="screen" type="text/css" />
    <script>
        $(document).ready(function () {
            var url = (window.location != window.parent.location) ? document.referrer: document.location;
            //set up some minimal options for the feedback_me plugin
            fm_options = {
                iframe_url : "http://feedback.local/feedback/test?url="+escape(url),
                title_label:"fēdan - the feedback system",
                custom_params: {
                    url: url
                }
            };

            //init feedback_me plugin
            fm.init(fm_options);

        });
    </script>
</head>
<body class="demo">

<!-- Header -->
<section id="header">
    <header>
        <h1>fēdan</h1>
        <p>A feedback system originally built for the DEEP beta release. </p>
    </header>

</section>

<footer>
    <section id="footer">

        <div class="copyright">
            <ul class="menu">
                <li>&copy; Shaun Hare. <a rel="license" href="http://shaun.mit-license.org" class="license-button">Licensed under the MIT License</a></li>
                <li>Jquery feedback plugin : <a href="https://github.com/vedmack/feedback_me/">feedback-me</a></li>
            </ul>
        </div>
    </section>
</footer>


</body>
</html>